source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               plugin_de.properties
src.includes = plugin.properties,\
               plugin_de.properties,\
               plugin.xml
