source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               src/sernet/verinice/bp/importer/messages_de.properties,\
               src/sernet/verinice/bp/importer/messages.properties,\
               src/sernet/verinice/bp/importer/Messages.java
source.. = src/
