output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               lib/bsh.jar,\
               .,\
               OSGI-INF/component.xml
source.. = src/
