bin.includes = META-INF/,\
               .,\
               lib/derby/derby.jar,\
               lib/derby/derbyclient.jar,\
               lib/derby/derbynet.jar,\
               lib/derby/derbyrun.jar,\
               lib/derby/derbytools.jar,\
               lib/postgres/postgresql-42.2.6.jar,\
               lib/oracle/ojdbc8.jar
