bin.includes = META-INF/,\
               .,\
               lib/derby/derby.jar,\
               lib/derby/derbyclient.jar,\
               lib/derby/derbynet.jar,\
               lib/derby/derbyrun.jar,\
               lib/derby/derbytools.jar
