## all the properties used by start-gui-test.xml
#
# some meaningful default values 

#the path to the rcptt runner and the version of the launcher
runner-path={path to your runner} 
rcptt.laucher.version=1.1.551.v20171108-1834
# name of the eclipse runner jar
erunner=org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar

# the timeout to wait for the verinice instance before the test runner is started
verinice.timeout=200
verinice.lang=de
verinice.server.port=8800
verinice.zip.selector=*verinice*.zip

verinice.launcher.version=1.4.0.v20161219-1356
#set the path to the verinice zip
#verinice.zip=path to zip

# set if the zip should not be removed
#no-zip-delete=true

# Semicolon-separated list of tags. Test cases containing any of listed tags are not be executed.
skip-tags=skipExecution;performance;report
# options for the runner, see https://www.eclipse.org/rcptt/documentation/userguide/runner/arguments/ for details
test-options=testExecTimeout=25000;execTimeout=210000;reportingIncludeIgnoredWaitDetails=true;passedTestDetails=true;runtimeEnableActivityLogs=true;q7ImageCapture=true;jobHangTimeout=900000
# Semicolon-separated list of test name glob patterns (* - any chars, ? - exactly one char).
#test-list=
#
#v-designer.zip=/sernet.verinice.report.designer.product/target/products/sernet.verinice.report.designer-linux.gtk.x86_64.zip

# the path of the tests for the v-designer
v-designer.test.path=${basedir}/v-designer-gui-tests
v-designer.zip.selector=sernet.verinice.report.designer*.zip

