deviation=Non conformity
deviation_0=No
deviation_1=Observation
deviation_2=Minor
deviation_3=Major
audit_state=State
audit_state_0=Correct
audit_state_1=Inadequate
implementation_status=Implementation Status
implementation_status_no=No
implementation_status_yes=Yes
implementation_status_partially=Partially
implementation_status_na=Not Applicable