main_label_infverbund=It network\:
main_label_abbr=Abbrevation\:
main_label_scope=Scope\:
main_label_date=Date\:
main_label_author=Author\:
main_label_version=Version\:
main_label_clearence=Clearance\:
main_label_strategy=Vorgehensweise der Absicherung\:
main_label_mitarbeiter=Mitarbeiter\: