#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=VVBSIG_sofortMeldung.rptdesign
outputformats=PDF,HTML,ODT,DOC
outputname=ISM-ISO: Immediately Announcement(VV BSIG)
context=ISM-ISO